// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
		box-sizing: border-box;
}

html, body {
		height: 100%;
		font-size: 62.5;
}
//-------------------------Variables---------------------------------------------
@backgroundcolor: white;
@backgroundimg: url(/imgs/chicagobg.jpg);
@buttonradius: 8px;
// ------------------------mixins------------------------------------------------
.navButtons(){
	text-decoration: none;
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: @buttonradius;
	background-color: @backgroundcolor;
	color: black;
}

.buttons(){
	text-decoration: none;
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: @buttonradius;
}

.flexBetween(){
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex(){
	display: flex;
	justify-content: space-evenly;
}
//--------------------------main css----------------------------------------------
body {
	background: @backgroundimg;
	background-color: black;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.mainDiv {
	width: 80vw;
	margin: 0 auto;

	nav {//------------------------start of nav
		.flexBetween();
		width: 50%;
		height: 15vh;
		margin: 0 0 0 auto;

		a {
			font-family: 'Almarai', sans-serif;
			font-size: 1.2rem;
			.navButtons()
		}// close of a
	}// close of nav

	header {//----------------------start of header
		.flexBetween();
		justify-content: center;

		div {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			color: white;

			h1 {
				font-family: 'Monoton', cursive;
				font-size: 7rem;
				border-bottom: 2px solid white;
				text-shadow: 2px 2px #ff0000;
			}//close of h1

			h2 {
				font-size: 2rem;
				letter-spacing: 5px;
			}//close of h2
		}//close of div 

		.fas {
			background: @backgroundcolor;
			color: black;
			width: 100px;
			height: 100px;
			font-size: 5rem;
			border-top-left-radius: 30px;
			border-top-right-radius: 30px;
			position: absolute; 
			bottom: 0px;
			text-align: center;
		}//close of .fas
	}//close of header

	#about {//-----------------------start of about section
		padding: 3% 2%;
		background: @backgroundcolor;
		.flex();

		img{
			width: auto;
			max-height: 450px;
		}//close of img

		div {
			font-family: 'Courier New', Courier, monospace;
			width: 70%;
			margin: 0 20px;

			h1 {
				font-size: 3rem;	
				border-bottom: 1px solid black;
			}//close of h1

			h2 {
				font-size: 1.5rem;
				margin-bottom: 30px;
			}//close of h2

			p {
				margin: 40px 0; 
			}//close of p

			.button {
				.buttons();
				background: black;
				color: white;
			}//close of .button
		}//close of div
	}//close of #about

	#resume {//---------------------------------start of resume
		padding: 3% 2%;
		background: @backgroundcolor;
		.flex();

	}//close of #resume

	.spaceBig {
		height: 85vh;
	}//close of .spaceBig

	.spaceSmall {
		height: 20vh;
	}//close of .spaceSmall

}//close of mainDiv